<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #fca311; */
            color: #003049;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            width: 300px;
            height: auto;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>CineConnect</h1>
        <img src="https://assets.mongodb-cdn.com/mms/static/images/sadface.gif" alt="Sad Face GIF">
        <h1>Oops! Page Not Found</h1>
    </div>
</body>
</html>
